mobile-kiemke-group2/QRScan/QRScan/Views/StartUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:views="clr-namespace:QRScan.Views" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             BackgroundColor="White"
             xmlns:vm="clr-namespace:QRScan.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="QRScan.Views.StartUpView">
    <ContentPage.BindingContext>
        <vm:StartUpViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <pancake:PancakeView BorderColor="Black" BorderThickness="3" Margin="20,20,20,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="Nhân viên: " TextColor="Black" FontSize="16"/>
                        <Label Text="{Binding Username}" TextColor="Black" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                        <Label Text="Chi nhánh: " TextColor="Black" FontSize="16"/>
                        <Label Text="{Binding BranchId}" TextColor="Black" FontSize="16"/>
                    </StackLayout>
                    <Button Grid.Row="2" Command="{Binding LogoutCommand}" Text="Đăng xuất" FontSize="16" WidthRequest="130" Padding="0" HorizontalOptions="Start" />
                </Grid>
            </pancake:PancakeView>
            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0,40,0,0" Text="ỨNG DỤNG KIỂM KÊ MOBILE" FontSize="20" TextColor="Black" HorizontalOptions="Center"/>
            <pancake:PancakeView BorderColor="#0095FF" BorderThickness="1" Margin="5,25,5,0" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <pancake:PancakeView BackgroundColor="#0095FF">
                        <Label HorizontalOptions="Center" Margin="0,3" Text="{Binding Title}" FontSize="20" TextColor="White"/>
                    </pancake:PancakeView>
                    <Grid  Grid.Row="1" Margin="20,20,20,10" IsVisible="{Binding ValueNotNull}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalOptions="Center" Text="Mã bản kiểm kê:" FontSize="17" TextColor="Black"/>
                        <Label IsVisible="False" VerticalOptions="Center" Grid.Row="1" Text="Mã đơn vị:" FontSize="17" TextColor="Black"/>
                        <Label IsVisible="False" VerticalOptions="Center" Grid.Row="2" Text="Ngày tạo:" FontSize="17" TextColor="Black"/>

                        <pancake:PancakeView Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderColor="Black">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Picker Margin="7,0,0,-8" x:Name="State_Picker" TitleColor="Transparent" ItemsSource="{Binding MaBKKs}" SelectedItem="{Binding CurrentBKK}"  FontSize="20"  TextColor="Black">

                                </Picker>
                                <Image Grid.Column="1" Source="downarrow" HeightRequest="20" WidthRequest="20" Margin="0,0,5,-7"/>
                            </Grid>


                        </pancake:PancakeView>
                        <pancake:PancakeView IsVisible="False" WidthRequest="150" Grid.Row="0" Grid.Column="1" BorderColor="Black" BorderThickness="1">
                            <Entry Grid.Row="0" Text="{Binding MaBKK}" Grid.Column="1" HorizontalOptions="FillAndExpand" />
                        </pancake:PancakeView>
                        <pancake:PancakeView IsVisible="False" Grid.Row="1" Grid.Column="1" WidthRequest="150"  BorderColor="Black" BorderThickness="1">
                            <Entry Text="{Binding MaDV}"  HorizontalOptions="FillAndExpand" />
                        </pancake:PancakeView>
                        <pancake:PancakeView IsVisible="False" WidthRequest="150" Grid.Row="2" Grid.Column="1" BorderColor="Black" BorderThickness="1">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date,Converter={StaticResource DateTimeConverter}}" FontSize="17" TextColor="Black" VerticalOptions="Center" Margin="10,0,0,0"/>
                                <pancake:PancakeView x:Name="dateCard" Grid.Column="1" Margin="0,0,0,0" Padding="10,0,10,0" BorderColor="Black" BorderThickness="1">

                                    <Image Source="calendar" WidthRequest="25" HeightRequest="25" />
                                </pancake:PancakeView>
                                <DatePicker x:Name="datePicker" Date="{Binding Date}" IsVisible="False"  WidthRequest="0"/>
                            </Grid>
                        </pancake:PancakeView>
                    </Grid>
                    <StackLayout IsVisible="{Binding ValueNotNull}" Grid.Row="2" Orientation="Vertical">
                        <BoxView Margin="20,0" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
                        
                        <StackLayout Margin="5,5,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Choose2Command}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{Binding Choose2,Converter={StaticResource RadioButtonConverter}}" WidthRequest="23" HeightRequest="23" VerticalOptions="Center" >
                                
                            </Image>
                            <Label Text="Kiểm kê cơ bản" FontSize="20" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Margin="0,5,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Choose1Command}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{Binding Choose1,Converter={StaticResource RadioButtonConverter}}" WidthRequest="23" HeightRequest="23" VerticalOptions="Center" >

                            </Image>
                            <Label Text="Kiểm kê nhanh" FontSize="20" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>

                    </StackLayout>
                    <Button Grid.Row="3" Command="{Binding ScanCommand}" IsEnabled="{Binding CanKK}" Margin="0,20,0,20" HeightRequest="55" WidthRequest="220" HorizontalOptions="Center" Text="Bắt đầu kiểm kê" FontSize="20" BackgroundColor="#0095FF" BorderColor="Black" TextColor="White" BorderWidth="1" CornerRadius="2"/>

                </Grid>

            </pancake:PancakeView>
            <Button  Command="{Binding ManagerCommand}" Margin="20,30,20,20" HeightRequest="55"  HorizontalOptions="FillAndExpand" Text="Danh sách đã kiểm kê" FontSize="18" Padding="0" BackgroundColor="#0095FF" BorderColor="Black" TextColor="White" BorderWidth="1" CornerRadius="2"/>

        </StackLayout>
    </ScrollView>
    

</ContentPage>
